<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>parcial</title>
</head>
<style type="text/css"></style>
 <style>
 .menu{
 	           top: 8px;
 	            position: absolute;
 	            left: 168px;
 	            height: 553px;
				width: 850px;
				background: dodgerblue;
				border: solid black 5px;
 }
 .bienvenido{
 	            top: 30px;
 	            position: absolute;
 	            left: 188px;
 	            height: 489px;
				width: 800px;
				background: yellow;
				border: solid black 5px;
 }
  .boton1{
  	           position: absolute;
  	           top: 620px;
  	          left: 167px;
  	           height: 100px;
				width: 200px;
				background:orange;
				border: solid black 5px;

  }
  .boton2{
  	 position: absolute;
  	           top: 609px;
  	          left: 467px;
  	           height: 118px;
				width: 209px;
				background:dodgerblue;
				border: solid black 5px;
  }
  .boton3{
  	  position: absolute;
  	           top: 620px;
  	          left: 789px;
  	           height: 100px;
				width: 200px;
				background:dodgerblue;
				border: solid black 5px;
  }
  .regreso{
  	position: absolute;
  	           top: 36px;
  	           left: 197px;
  	           height: 100px;
				width: 700px;
				font-size: 21px;
				background: orange;
				border: solid black 5px;
  }
  .titulin{
  	position: absolute;
  	           top: 170px;
  	           left: 197px;
  	           font-size: 40px;
  	           height: 298px;
				width: 482px;
				background: white;
				border: solid black 5px;
  }
  .titu{
  	position: absolute;
  	           top: 260px;
  	           left: 700px;
  	           font-size: 4px;
  	           height: 280px;
				width: 300px;
				background: url(atomo.jpg);
				border: solid black 5px;
  }

  
  
  </style>
<body
background="fondo.jpg">
 <div class="menu"></div>
 <div class="bienvenido"></div>
 <div class="titulin">
 	<center><font face="Calibri">Rama del saber humano constituida por el conjunto de conocimientos objetivos sobre una materia determinada tiene ramas como la biologia y la quimica</center></div></font>
  <a href="ramas.html"><div class="boton1">
  	<center><h1><font color="yellow" face="Calibri">Ramas</font></h1></center></div>
  <a href="biologia.html"><div class="boton2">
  	<center><h1><font color="yellow" face="Calibri">Biología</font></h1></center></div></a>
 <a href="quimica.html"><div class="boton3">
  	<center><h1><font color="yellow" face="Calibri">química</font></h1></center></div>
   <div class="regreso">
   <center><h1><font face="Calibri">ciencias</h1></center></div></font>
<div class="titu"></div>

   </div>

</body>
</html>